<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cats!</title>
        <style>
            body {
                background-color: rgb(201, 201, 201);
                font-size: 17px;
                font-family: Helvetica, sans-serif;
            }
            h1 {
                color: rgb(70, 46, 209);
                text-align: center;
                font-family: cursive, sans-serif;
            }
            h2 {
                color: rgb(163, 5, 0);
            }
            h6 {
                font-size : 0.7em;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <h1>This is a practice site</h1>
        <h1>Cats!</h1>

        <h3>Contents</h3>
        <table>
            <thead>
                <tr>
                    <th>Contents</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#siamese">Siamese</a></td>
                    <td>April 4</td>
                </tr>
                <tr>
                    <td><a href="#persian">Persian</a></td>
                    <td>June 22</td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="siamese">Siamese</h2>
        <h6>April 4, 2018</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Siam_lilacpoint.jpg" width="300px">
        <p>

Popular since the 19th century, this breed of cat originated in Thailand (formerly known as Siam). The Siamese has helped create many other breeds, including the Oriental Shorthair, Sphynx, and Himalayan.
<br><br>
Siamese cats have distinct markings called "points," that are the areas of coloration on their face, ears, feet, and tail, but some Siamese may not have any points. There are also two varieties of Siamese cats, one with an "apple" shaped head and chubbier body and one with a larger head and slender body.
<br><br>
The animated Disney film, "Lady and the Tramp," featured Siamese cats singing a song and demonstrating not only their intelligence but also how vocal they can be.
<br><br>
Many Siamese cats that were originally from Thailand had a kink in their tail. This trait was bred out of most Siamese, but you'll still find it in Siamese street cats in Thailand.
        </p>
        
        <h2 id="persian">Persian</h2>
        <h6>June 22, 2018</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/White_Persian_Cat.jpg/220px-White_Persian_Cat.jpg" width="300px">
        <p>
Also lovingly referred to as one of the "smushed-face" cats, Persians have beautiful, long, fur coats. They can come in almost any color, depending on which cat registry association you are looking at, and have a flat face when compared to most other breeds of cats. Some breed descriptions even state the nose is not allowed to protrude past the eyes when viewed in a profile.
<br><br>
Persians have been seen in many movies, art, commercials, and homes throughout the years and have also been one of the most popular breeds of cats for decades.
<br><br>
Their coats demand regular grooming, otherwise, matting will result. Like many purebreds, they are prone to a variety of diseases, including renal and cardiac problems.
<br><br>
Persians are also known as the Persian Longhair, the Iranian cat, and the Shirazi cat, named after the city of Shiraz, Iran, since they were originally imported from Iran.
        </p>        
        
    </body>
</html>
